CUSTOMER_EXCEL = /app/credit/media/customer_data.xlsx
LOAN_EXCEL = /app/credit/media/loan_data.xlsx

DB_NAME = creditdb
DB_PASSWORD = Chakram@123
DB_HOST = db
DB_USER = postgres
DB_PORT = 5432

# Celery
CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER = False

# Django
DEBUG = True
SECRET_KEY = django-insecure-*fu9plot*nziq&qgxn(@u+f9lgp76clxhbd9+ikx!#!3zbg!mb
