CUSTOMER_EXCEL = C:\Users\chakr\OneDrive\Desktop\django_pro\credit\media\customer_data.xlsx
LOAN_EXCEL = C:\Users\chakr\OneDrive\Desktop\django_pro\credit\media\loan_data.xlsx

DB_NAME = creditdb
DB_PASSWORD = Chakram@123
DB_HOST = localhost
DB_USER = postgres
DB_PORT = 5432